.special-offer 
    grid-column: 1 / 4
    color: #fff
    .special-bg 
        width: 100vw
        height: 900px
.offer-column 
    // Layout
    grid-column: 2 / 3
    margin-top: -600px 
    margin-left: 150px
    height: 550px
    width: 100%
    display: flex 
    flex-direction: column 
    justify-content: space-between
    align-items: flex-end
    .details 
        // Layout
        margin-top: -150px
        width: 50%

        // Typography
        font-family: "Roboto"
        font-style: 20px
        line-height: 35px
        font-weight: 300
        strong 
            // Typography
            font-weight: 600
        h3:nth-child(3)
            margin-bottom: 50px
@media screen and (max-width: 1500px)
    .offer-column 
        margin-left: 0
@media screen and (max-width: 1000px)
    .special-offer 
        margin-bottom: 100px
    .offer-column
        align-items: center
        height: 650px
        margin-left: 0
        .details 
            margin-top: -50px !important
            margin-bottom: 125px
            h3:nth-child(3)
                margin-bottom: 0
@media screen and (max-width: 1000px)
    .special-offer .special-bg
        height: 1100px !important
    .offer-column 
        margin-top: -800px
@media screen and (max-width: 700px)
    .special-bg 
        height: 120%
    .special-offer 
        margin-bottom: 0
    .offer-column 
        height: 750px
        .details, form
            width: 80vw 