.projects-wrapper
    // Layout
    grid-column: 1 / 4
.projects-section 
    // Layout
    grid-column: 2 / 3
    .projects-grid 
        // Layout
        display: grid
        grid-template-columns: minmax(300px, 40%) 10% minmax(300px, 40%) 
        grid-template-rows: repeat(2, minmax(350px, 30vmax))
        grid-gap: 20px 
    .projects
        // Layout
        margin-top: 50px 

        // Typography
        color: #fff
        font-family: "Roboto"
        .project 
            // Layout
            display: flex 
            flex-direction: column 

            // Typography
            color: #fff
            img 
                // Layout
                width: 100%
                height: 500px
            .text-wrapper 
                // Layout
                margin-top: 20px
                padding-left: 30px
                position: absolute
                display: flex 
                flex-direction: column 
                justify-content: space-between
                p 
                    // Typography
                    font-size: 20px
                    font-weight: 200
                h1 
                    // Layout
                    height: 150px
                    width: 50%

                    // Typography
                    font-size: 2em
                    font-weight: 300
            &:nth-child(2) 
                grid-column: 2 / 4
            &:nth-child(3) 
                grid-column: 1 / 3
    .projects-slider 
        // Layout
        display: none
        margin-top: 50px
        img 
            width: 100% !important
            height: auto !important

    .more-btn 
        // Layout
        margin: auto
        margin-top: 30px
@media screen and (max-width: 800px)
    .projects-grid 
        display: none !important
    .projects-slider 
        display: flex !important