.wrapper 
    display: grid 
    grid-template-columns: 92% 8%
.jumbotron-slider 
    width: 90%
    grid-column: 1 / 2
    display: grid 
    grid-template-columns: 15% 78% 20% //Weird but it works
    grid-template-rows: 600px 100px 
    z-index: 2
    img
        // Layout
        margin-top: 0
        width: 100%
    .slick-list 
        // Layout
        grid-column: 1 / 4
        grid-row: 1 / 3
    .slick-arrow 
        // Layout
        grid-column: 3 / 4
        grid-row: 2 / 3
        width: 100px
        z-index: 2
        margin-bottom: 150px
    .slick-next 
        margin-left: 100px
    .slick-dots
        // Layout
        z-index: 2
        grid-column: 2 / 3
        grid-row: 2 / 3
        display: flex !important
        justify-content: space-between
        width: 30%
        .slick-active  
            @extend button
            background-color: #fff !important
        button 
            // Layout
            width: 80px
            height: 3px

            // Misc Styling
            color: transparent
            background-color: rgba(255, 255, 255, .3)
            border: none
            border-radius: 10px
.jumbotron-info 
    // Layout
    position: absolute 
    z-index: 3
    margin-left: 15%
    margin-top: 100px
    height: 20vh
    display: flex 
    flex-direction: column 
    justify-content: space-between

    // Typography
    color: #fff
    h1 
        // Typography
        font-size: 8vmin
        font-weight: 700
        font-family: "Playfair Display"
    h3 
        // Typography
        font-size: 2.5vmin
        font-family: "Roboto"
        font-weight: 300
        width: 60%
    .more-btn 
        // margin-bottom: -120px
        margin-top: 4vmax

