.section-title
    // Layout
    grid-column: 2 / 3
    margin-top: 80px
    h1 
        // Layout
        margin-bottom: 20px
        display: flex
        align-items: center

        // Typography
        color: $copper
        font-family: "Roboto"
        text-transform: uppercase
        .line 
            // Layout
            margin-left: 10px
            width: 60px
            height: 2px
            background-color: $copper
    h3 
        // Layout
        margin-top: 20px

        // Typography
        font-family: "Playfair Display"
        font-size: 10vmin
        font-weight: 700
