.contact-form 
    // Layout
    margin-top: -100px
    width: 50%
    height: 100%
    display: flex 
    flex-direction: column
    justify-content: space-around
    h1 
        // Layout
        margin-bottom: 20px

        // Typography
        font-family: "Playfair Display"
        font-size: 25px
        font-weight: 600
    input, textarea
        // Layout
        padding-left: 15px

        // Typography
        color:#fff
        font-family: "Roboto"

        // Misc Styling
        border: none 
        border-radius: 5px
        background-color: rgb(67, 67, 67)
    input 
        height: 50px
    textarea 
        // Layout
        padding-top: 15px
        height: 200px
    .more-btn
        align-self: flex-end

@media screen and (max-width: 1000px)
    .contact-form 
        width: 60%
@media screen and (max-width: 810px)
    .contact-section .contact-form 
        margin-top: 30px
        width: 80%
        align-items: center
        input, textarea 
            width: 100%