.newsletter-section 
    // Layout
    width: 100%
    height: 150px
    margin-top: 75px
    grid-column: 2 / 3
    display: flex 
    justify-content: space-around
    align-items: center

    // Misc Styling
    background-image: url("../images/newletter-bg.png")
    .text-wrapper 
        // Layout
        height: 100px
        display: flex 
        flex-direction: column 
        justify-content: space-around
        h1 
            // Typography
            font-family: "Playfair Display"
            font-size: 20px
            font-weight: 600
        p 
            // Layout
            width: 60%

            // Typography
            font-family: "Roboto"
            font-size: 15px 
            line-height: 20px
    .sign-up
            display: flex
            align-items: center
            input 
                // Layout
                height: 40px
                width: 200px

                // Typography
                color: #fff
                padding-left: 10px

                // Misc Styling
                border: none
                border-top-left-radius: 5px 
                border-bottom-left-radius: 5px 
                background-color: rgb(67, 67, 67)
            button 
                // Layout
                height: 42px

                // Typography
                color: #fff

                // Misc Styling
                border: none 
                border-top-right-radius: 5px 
                border-bottom-right-radius: 5px 
                background-color: $copper
                cursor: pointer
                img 
                    // Layout
                    width: auto
                    height: 15px

@media screen and (max-width: 775px)
    .newsletter-section 
        grid-column: 1 / 4
        justify-content: space-between
@media screen and (max-width: 550px)
    .newsletter-section 
        flex-direction: column
        justify-content: space-around
        height: 200px
        .text-wrapper 
            align-items: center