.reviews-section 
    grid-column: 2 / 3

.reviews-slider 
    // Layout
    height: 400px
    margin: 75px 0 100px 0
    display: flex
    justify-content: baseline
    .review-col 
        // Layout
        height: 400px
        display: flex 
        flex-direction: column
        justify-content: space-between
        margin: 0 75px 0 75px

        // Typography
        font-family: "Roboto"
        h2 
            // Typography
            margin-top: -50px
            line-height: 30px
            font-weight: 400
        .details 
            // Layout
            display: flex
            justify-content: space-between
            width: 50%
            img 
                // Layout
                height: 50px
                width: 50px
                margin-right: 50px
            .more-details 
                // Layout
                display: flex 
                flex-direction: column 
                width: 300px
                .name 
                    // Typography
                    font-size: 25px
                    color: $copper
                .date 
                    // Typography
                    font-size: 15px 
                    color: grey
                    z-index: 10
    .avatar 
        // Layout
        height: 80px
        width: 80px
        border-radius: 50%
    .slick-dots 
        display: none !important