.skills 
    // Layout
    margin-top: 75px
    grid-column: 2 / 3
    display: flex
    img
        width: 40%
        max-width: 350px
        height: auto
        margin-right: 25px
    .skills-list 
        h1 
            // Layout
            margin-bottom: 25px

            // Typography
            font-family: "Playfair Display"
            font-size: 30px
            font-weight: 600
        ul 
            // Layout
            display: flex 
            flex-direction: column
            flex-wrap: wrap
            height: 200px
            width: 500px

            // Typography
            font-family: "Roboto"
            font-size: 25px
            font-weight: 300
            li 
                // Layout
                margin-left: 10px
                margin-top: 10px
                display: flex
                align-items: center
                &:before 
                    content: "• "
                    color: rgb(157,125,79)
                    font-size: 40px
                    margin-right: 15px


@media screen and (max-width: 900px)
    .skills 
        margin-top: -300px

@media screen and (max-width: 790px)
    .skills 
        // Layout
        margin-top: -200px
        width: 100%
        flex-direction: column
        align-items: center
        img 
            width: 50%
            min-width: 200px
            margin-bottom: 25px
        .skills-list 
            h1 
                text-align: center

@media screen and (max-width: 500px)
    .skills-list ul 
        height: auto !important
        align-items: center

@media screen and (max-width: 380px)
    .skills 
        margin-top: -140px !important

            