.blog-posts 
    // Layout
    grid-column: 2 / 3
    display: flex 
    padding: 20px

    // Animation
    transition: .2s ease-in-out
    img 
        // Layout
        height: 250px
        width: 400px
    .text-wrapper 
        // Layout
        height: 120%
        display: flex 
        flex-direction: column
        justify-content: space-between
        padding-left: 20px
        min-width: 300px

        // Typography
        font-family: "Roboto"
        h1 
            // Typography
            font-size: 30px
            font-weight: 300
        h3, p 
            // Typography
            font-style: 15px 
            font-weight: 300
    &:hover 
        background-color: rgb(250, 250, 250)
        color: rgb(157,125,79)
    
    
.read-more
    // Layout
    margin-bottom: 100px
    display: flex
    align-items: center

    // Typography
    color: rgb(157,125,79)
    .rarrow 
        // Layout
        margin-left: 20px
        height: 3vmin
        width: 5vmin

@media screen and (max-width: 850px)
    .blog-posts 
        flex-direction: column
        align-items: center
        img 
            height: auto 
            width: 80%
        .text-wrapper 
            // Typography
            text-align: center
            h3, h1, p 
                margin-top: 10px
        .read-more 
            align-self: center
            margin-top: 15px
@media screen and (max-width: 500px)
    .blog-posts 
        margin-top: -100px
        margin-bottom: 100px
        img 
            width: 100%
        h1 
            font-size: 25px !important
    
            