.subtitle 
    // Layout
    grid-column: 2 / 3
    width: 390px
    margin-bottom: 75px
    margin-top: -25px
    
    // Typography
    font-family: "Roboto"
    font-size: 25px
    font-weight: 300
.details 
    // Layout
    margin-bottom: 50px
    width: 100%
    grid-column: 2 / 3
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 20px
    justify-items: center
    .details-col 
        min-width: 300px
    img 
        // Layout
        width: 25px
        height: 25px
        margin-right: 15px
    h1 
        // Layout
        margin-bottom: 25px

        // Typography
        font-family: "Playfair Display"
        text-transform: uppercase
        font-size: 25px
        font-weight: 600
    ul 
        // Typography
        font-family: "Roboto"
        font-weight: 300
        li 
            margin-bottom: 15px
            display: flex
            &:nth-child(1)
                font-weight: 600
.map 
    // Layout
    grid-column: 2 / 3
    width: 100%
    height: 400px
    margin-bottom: 75px

@media screen and (max-width: 1000px)
    .subtitle 
        margin-top: 25px
@media screen and (max-width: 670px)
    .subtitle 
        width: 100%
        text-align: center
    .map 
        height: 300px
@media screen and (max-width: 400px)
    .map 
        height: 200px


        