$copper: rgb(157,125,79)
.grid 
    display: grid
    grid-template-columns: 15% 70% 15%

.standard-slider
    // Layout
    margin-top: 75px 
    width: 100%
    display: flex
    grid-column: 2 / 3
    img 
        // Layout
        width: 100%
        height: 300px
        border: 2px solid red
    .text-wrapper 
        // Layout
        padding: 20px

        // Typography
        font-family: "Roboto"
        h2 
            // Typography
            font-size: 30px
            font-weight: 300
        p 
            // Layout
            margin-top: 10px

            // Typography
            color: $copper
    .slick-arrow 
        height: 300px
    .slick-dots
        display: none !important

.bg-white 
    margin-top: 50px
    background-color: rgb(245, 245, 245)
