.portfolio-page 
    .portfolio-slider 
        width: 100%
        // display: flex !important
        grid-column: 2 / 3
    .projects-section
        margin-top: -100px
        .section-title
            display: none !important
        .more-btn 
            display: none !important
        .projects 
            // margin-bottom: -75px
    .media-sidebar 
        grid-row: 1 / 2

@media screen and (max-width: 1000px)
    .portfolio-page .project 
        margin-top: 75px
        margin-bottom: -75px
        &:last-child 
            margin-bottom: 0px
