.blog-section
    grid-column: 2 / 3
    display: flex 
    flex-direction: column 
    align-items: center
    .path, .share
        align-self: flex-start
    .section-title 
        // Layout
        margin-top: 30px
        align-self: flex-start
    .title, .posted
        // Layout 
        padding: 15px 20% 40px 20%
        align-self: flex-start 

        // Typography
        font-family: "Roboto"
        font-weight: 300
    .title 
        // Typography
        font-size: 6vmin
    .posted 
        // Typography
        color: grey
        font-size: 15px
    .main-image 
        width: 100% 
        height: auto
        max-height: 520px
        margin-bottom: 50px
    p 
        // Layout
        padding: 15px 15% 30px 15%

        // Typography
        font-family: "Roboto"
        font-weight: 300
        font-size: 20px
        line-height: 35px
    .share
        // Layout
        display: flex 
        align-items: center
        padding: 0 15% 40px 15%

        // Typography
        font-family: "Roboto"
        font-size: 20px 
        color: grey
        text-transform: uppercase
        h2 
            margin-right: 15px
    .post-slider 
        margin: 15px 10% 30px 10%
        .slick-dots 
            margin-top: -50px
            display: flex !important
            justify-content: center
            width: 100%
            position: absolute
            button 
                // Layout
                margin-right: 10px
                height: 20px
                width: 0px

                // Misc Styling
                color: transparent
                background-color: transparent
                border: 2px solid rgba(255, 255, 255, .3)
                border-radius: 50%
                cursor: pointer

                // Animation
                transition: .5s ease-in-out
            .slick-active button
                border: 2px solid #fff
                // background-color: #fff
    .post-image, .post-image img, .post-slider
        // Layout
        width: 80vw 
        height: auto 

.blog-page .blog-component .section-title 
    display: none !important

@media screen and (max-width: 700px)
    .blog-page
        .title, .posted 
            padding: 15px 10% 40px 10% !important
        .main-image 
            width: 100vw !important
        p 
            padding: 15px 5% 30px 5%
            font-size: 20px
        .post-image, .post-image img, .post-slider
            width: 100vw !important
    