.project-bg
    // Layout
    margin-top: -120px
    width: 100vw 
    height: 90vh
.project-veil 
    // Layout
    margin-top: -120px
    position: absolute
    height: 90vh
    width: 100vw
    z-index: 2

    // Misc Styling
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
.portfolio-page 
    grid-column: 2 / 3
    z-index: 3
    .path 
        color: #fff
    .section-title 
        // Layout
        z-index: 3
        margin-top: 30px
    .title, .posted
        // Layout 
        padding: 15px 20% 40px 20%
        
        // Typography
        font-family: "Roboto"
        font-weight: 300
        color: #fff 
    .title 
        // Typography
        font-size: 6vmin
    .posted 
        // Layout
        margin-top: 30px
        width: 60%
        display: flex 
        justify-content: space-between

        // Typography
        font-style: 10px
    .project-slider
        z-index: 3
        .slick-dots 
            margin-top: -50px
            display: flex !important
            justify-content: center
            width: 100%
            position: absolute
            button 
                // Layout
                margin-right: 10px
                height: 20px
                width: 0px

                // Misc Styling
                color: transparent
                background-color: transparent
                border: 2px solid rgba(255, 255, 255, .3)
                border-radius: 50%
                cursor: pointer

                // Animation
                transition: .5s ease-in-out
            .slick-active button
                border: 2px solid #fff
        img 
            width: 100%
            height: auto 
            max-height: 600px
    .project-video 
        .section-title .line 
            display: none
        iframe 
            margin-top: 50px
            width: 100%
            height: 700px
            min-height: 350px
    .project-row 
        // Layout
        margin-top: 75px
        width: 100%
        display: flex
        justify-content: space-between 

        // Typography
        font-family: "Roboto"
        .side-image 
            width: 40%
            height: auto
        .project-column
            // Layout
            width: 50% 
            .intro 
                // Typography
                font-size: 25px
                font-weight: 300
                line-height: 35px
            .content 
                // Layout
                margin-top: 50px
                padding: 0 10% 0 10%

                // Typography
                font-size: 20px
                font-weight: 300
                line-height: 30px
                color: rgb(120, 120, 120)
        .project-details
            // Layout 
            margin-top: 75px
            width: 40%
            .details 
                // Layout
                padding: 80px 40px 80px 40px
                display: flex 
                flex-direction: column 
                align-items: center

                // Misc Styling
                background-color: rgb(246, 246, 246)
                li 
                    // Layout
                    width: 50%
                    display: flex 
                    justify-content: space-between
                    span 
                        font-weight: 600
                .more-btn 
                    margin-top: 25px
            .share
                // Layout
                display: flex 
                align-items: center
                padding: 0 15% 40px 15%

                // Typography
                font-family: "Roboto"
                font-size: 20px 
                color: grey
                text-transform: uppercase
                h2 
                    margin-right: 15px
    .project-review
        // Layout 
        width: 100%
        .section-title .line 
            display: none
        .quote 
            // Layout
            margin-top: 50px
            min-height: 250px
            padding: 50px 0 50px 0
            display: flex 
            flex-direction: column 
            justify-content: space-around
            align-items: center

            // Typography
            font-family: "Roboto"

            // Misc Styling
            background-color: rgb(246, 246, 246)
            .review 
                // Layout
                width: 60%
                display: flex 
                align-items: center

                // Typography
                font-size: 20px
                font-weight: 300
                line-height: 30px
            img 
                // Layout
                margin-right: 30px
                height: 50px
                width: 50px
        h2 
            // Typography
            font-size: 25px 
            color: rgb(157,125,79)
        h4 
            // Typography
            font-size: 15px
            color: grey
@media screen and (max-width: 1300px)
    .project-details .details 
        padding: 40px 10px 40px 10px !important
        li 
            width: 80% !important
@media screen and (max-width: 850px)
    .project-row 
        width: 80vw
        align-items: center
        flex-direction: column
        .project-column, .project-details 
            width: 80% !important
        .side-image 
            width: 70% !important
    .portfolio-page .project-video iframe 
        width: 90vw 
        height: 60vh 
    .portfolio-page .review 
        flex-direction: column
        text-align: center
        img, p 
            margin-bottom: 15px

@media screen and (max-width: 600px)
    .portfolio-page 
        .title, .posted
            padding: 15px 5% 40px 5%
        .project-column, .project-details 
            width: 90vw
        .side-image 
            width: 90% !important

@media screen and (max-width: 500px)
    .project-column
        .intro
            font-size: 20px !important
            text-align: center
        .content 
             padding: 0 !important
    .project-details
        width: 100vw !important
        padding: 40px 10vw 40px 10vw !important
    .project-details .share 
        padding: 0 !important
            
        
    .portfolio-page .project-video iframe 
        width: 100vw 
        height: 60vh 
        margin-left: -1%
    .portfolio-page .review p 
        font-size: 15px
            
