.services-row 
    // Layout
    margin-top: -150px  //The grid added rows for some reason ¯\_(ツ)_/¯ 
    margin-bottom: 300px
    grid-column: 2 / 3
    width: 100%
    display: flex  
    justify-content: space-between
    img 
        // Layout
        height: auto
        width: 150%
    .text-wrapper 
        // Layout
        width: 100%
        display: flex 
        flex-direction: column
        padding: 5%

        // Typography
        font-family: "Roboto"
        h1 
            // Layout
            width: 30%
            // Typography
            font-size: 35px 
            font-weight: 300
        p 
            // Layout
            margin-top: 15px
            width: 70%

            // Typography
            line-height: 30px
            font-weight: 300
        .more-btn 
            // Layout
            margin-top: 20px
            width: 190px
            height: 45px
            border-radius: 30px
            display: flex 
            justify-content: space-around
            align-items: center
            padding: 10px

            // Typography
            font-family: "Roboto"
            font-size: 15px
            cursor: pointer
            color: #fff
            
            // Misc Styling
            border: none
            a 
                color: #fff
            img 
                // Layout
                height: 20px
                width: auto
    &:nth-child(even)
        flex-direction: row-reverse

@media screen and (max-width: 920px)
    .services-row 
        img
            height: auto 
            width: 100% !important
        .text-wrapper 
            padding-top: 0
            padding-right: 0
            p 
                width: 90%
@media screen and (max-width: 700px)
    .services-row 
        flex-direction: column
        align-items: center
        margin-bottom: 25px
        &:nth-child(even) 
            flex-direction: column
        .text-wrapper 
            margin-top: 25px
            align-items: center 
            h1 
                // Layout
                width: 100%

                // Typography
                text-align-last: center
            p 
                text-align: center
        
            