// Starter imports
@import "../../node_modules/reset-css/sass/_reset.scss"
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap')
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css")

//Pages
@import "./_home.sass" 

// Components
@import "../components/header/_header.sass"
@import "../components/footer/_footer.sass"
@import "../components/mediaBar/_mediaBar.sass"
@import "../components/sectionTitle/_sectionTitle.sass"
@import "../components/specializations/_specializations.sass"
@import "../components/form/_form.sass"
@import "../components/projects/_projects.sass"
@import "../components/about/_about.sass"
@import "../components/reviews/_reviews.sass"
@import "../components/team/_team.sass"
@import "../components/blogSlider/_blogSlider.sass"
@import "../components/socialIcons/_socialIcons.sass"
@import "../components/newsletter/_newsletter.sass"
@import "../components/contact/_contact.sass"

// Sections
@import "../sections/home/jumbotron/_jumbotron.sass"
@import "../sections/home/offers/_offers.sass"
@import "../sections/home/specialOffer/special.sass"



$copper: rgb(157,125,79)

body 
    overflow-x: hidden
    background-color: #fff
.grid 
    display: grid 
    grid-template-columns: 15% 70% 7% 8%
    
@media screen and (max-width: 1500px)
    .grid
        grid-template-columns: 10% 80% 10%
@media screen and (max-width: 1000px)
    .grid
        grid-template-columns: 5% 90% 5% 
@media screen and (max-width: 500px)
    .grid
        grid-template-columns: 1% 98% 1% 
a 
    text-decoration: none
    color: black

.logo-area 
    // Layout
    display: flex
    img 
        // Misc Styling
        height: 50px
        width: 50px
        margin-right: 5px
    .name
        // Layout
        display: flex 
        flex-direction: column
        height: 100%

        // Typography
        color: #fff
        font-family: "Roboto"
        text-transform: uppercase
        h1 
            // Typography
            margin-top: -4px
            font-size: 30px
            font-weight: 600
            letter-spacing: 4px
        h3 
            // Typography
            font-size: 12px
            font-weight: 300
            letter-spacing: 3px
.more-btn 
    // Layout
    width: 190px
    height: 45px
    border-radius: 30px
    display: flex 
    justify-content: space-around
    align-items: center
    padding: 10px

    // Typography
    font-family: "Roboto"
    font-size: 15px
    cursor: pointer
    color: #fff
    
    // Misc Styling
    border: none
    background-color: $copper
    a 
        color: #fff
    img 
        // Layout
        height: 15px
        width: auto
 

.slick-next //Not sure why sizes are different.
    // Layout
    margin-top: -5.5vmax

    // Typography
    color: transparent
    font-size: 5vmin

    // Misc Styling
    border: none 
    background-color: transparent
    &:after 
        content: url("../images/arrow.svg")
        cursor: pointer
.slick-prev 
    @extend .slick-next
    // Layout
    transform: rotate(180deg)
    margin-left: -40px
    margin: 0 !important

    // Typography
    font-size: 3vmin !important
    