.more-offers 
    // Layout
    margin-top: -30px
    width: 100%
    display: flex
    justify-content: space-between
    grid-column: 2 / 3
    .offer 
        // Layout
        display: flex
        align-items: center
        height: 120px
    img 
        // Layout
        height: 50px
        width: 50px
        margin-right: 20px
    h2 
        // Layout
        width: 80%
        margin-bottom: 15px

        // Typography
        font-family: "Playfair Display"
        font-size: 25px
        font-weight: 600
    p 
        // Typography
        font-family: "Roboto"
        color: $copper