$copper: rgb(157,125,79)
.grid 
    display: grid
    grid-template-columns: 15% 70% 15%
    
.wrapper 
    display: grid 
    grid-template-columns: 92% 8%
.jumbotron-slider 
    width: 90%
    grid-column: 1 / 2
    display: grid 
    grid-template-columns: 15% 78% 20% //Weird but it works
    grid-template-rows: 80% 20% 
    z-index: 2
    img
        // Layout
        margin-top: 0
        width: 100%
        height: 85vh
    .slick-list 
        // Layout
        grid-column: 1 / 4
        grid-row: 1 / 3
    .slick-arrow 
        // Layout
        grid-column: 3 / 4
        grid-row: 2 / 3
        width: 100px
        z-index: 2
        margin-bottom: 150px
    .slick-next 
        margin-left: 100px
    .slick-dots
        // Layout
        z-index: 2
        grid-column: 2 / 3
        grid-row: 2 / 3
        display: flex !important
        justify-content: space-between
        width: 30%
        .slick-active  
            @extend button
            background-color: #fff !important
        button 
            // Layout
            width: 80px
            height: 3px

            // Misc Styling
            color: transparent
            background-color: rgba(255, 255, 255, .3)
            border: none
            border-radius: 10px
.jumbotron-info 
    // Layout
    position: absolute 
    z-index: 3
    margin-left: 15%
    margin-top: 100px
    height: 20vh
    display: flex 
    flex-direction: column 
    justify-content: space-between

    // Typography
    color: #fff
    h1 
        // Typography
        font-size: 60px
        font-weight: 700
        font-family: "Playfair Display"
    h3 
        // Typography
        font-family: "Roboto"
        font-weight: 300
        width: 60%
    .more-btn 
        margin-bottom: -120px

.media-sidebar 
    // Layout
    height: 40%
    margin-left: 50px
    grid-column: 2 / 3 
    display: flex
    justify-content: space-between
    align-items: center
    transform: rotate(90deg)
    z-index: 1
    .icons 
        // Layout
        display: flex 
        align-items: center 
        margin-right: 20px

        // Typography
        font-family: "Roboto"
        text-transform: uppercase
        font-size: 12px
        text-decoration: none
        color: rgb(49, 49, 49)
        img 
            // Layout
            transform: rotate(-90deg)
            margin-right: 10px
            height: 20px
            width: 20px

.more-offers 
    // Layout
    width: 100%
    display: flex
    justify-content: space-between
    grid-column: 2 / 3
    .offer 
        // Layout
        display: flex
        align-items: center
        margin-top: 10px
        height: 120px
    img 
        // Layout
        height: 40px
        width: 40px
        margin-right: 20px
    h2 
        // Layout
        width: 80%
        margin-bottom: 15px

        // Typography
        font-family: "Playfair Display"
        font-size: 25px
        font-weight: 600
    p 
        // Typography
        font-family: "Roboto"
        color: $copper

.section-title
    // Layout
    grid-column: 2 / 3
    margin-top: 80px
    h1 
        // Layout
        margin-bottom: 20px
        display: flex
        align-items: center

        // Typography
        color: $copper
        font-family: "Roboto"
        text-transform: uppercase
        .line 
            // Layout
            margin-left: 10px
            width: 60px
            height: 2px
            background-color: $copper
    h3 
        // Layout
        margin-top: 20px
        width: 30%
        // Typography
        font-family: "Playfair Display"
        font-size: 50px 
        font-weight: 700

.standard-slider
    // Layout
    margin-top: 75px 
    width: 100%
    display: flex
    grid-column: 2 / 3
    img 
        // Layout
        width: 100%
        height: 300px
        border: 2px solid red
    .text-wrapper 
        // Layout
        padding: 20px

        // Typography
        font-family: "Roboto"
        h2 
            // Typography
            font-size: 30px
            font-weight: 300
        p 
            // Layout
            margin-top: 10px

            // Typography
            color: $copper
    .slick-arrow 
        height: 300px
    .slick-dots
        display: none !important

.bg-white 
    margin-top: 50px
    background-color: rgb(245, 245, 245)
