    
.contact-section 
    grid-column: 1 / 4
    color: #fff
    .contact-bg 
        width: 100vw
        height: 800px
        z-index: 1
.contact-row 
    // Layout
    margin-top: -550px
    grid-column: 2 / 3
    width: 100%
    display: flex 
    justify-content: space-between
    z-index: 10
    .info
        // Layout
        width: 35%

        // Typography
        font-family: "Roboto"
        .details 
            // Layout
            margin-bottom: 80px

            // Typography
            line-height: 30px
            font-weight: 300
        .contact-info          
            p
                margin-top: 20px
            img 
                // Layout
                width: 20px
                height: 20px
                margin: 0 10px 0 10px


@media screen and (max-width: 810px)
    .contact-bg 
        height: 1200px !important
    .contact-row 
        // Layout
        margin-top: -950px
        flex-direction: column
        align-items: center
        .info 
            width: 90%
            text-align: center
        .contact-info
            margin-top: -50px
            flex-wrap: wrap
            width: 100%
            display: flex
            justify-items: space-between
            justify-content: center
        