
header 
    // Layout
    grid-column: 1 / 4
    height: 120px
    background-color: red

    // Typography
    color: #fff

    // Misc Styling
    background-color: rgb(18, 18, 18)
    .contact-info 
        // Layout
        grid-column: 2 / 3
        display: flex
        justify-content: flex-end
        width: 100%

        // Typography
        font-family: "Roboto"
        font-size: 13px

        // Misc Styling
        border-bottom: .5px solid rgba(255, 255, 255, .3)
        span 
            // Typography
            color: grey
        .icons 
            // Layout
            display: flex
            align-items: center
            margin-left: 20px
            img 
                // Layout
                margin-right: 10px

                // Misc Styling
                height: 20px
                width: 20px
    nav 
        // Layout
        grid-column: 2 / 3
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        a   
            // Typography
            font-family: "Roboto"
            color: #fff
            text-decoration: none
            text-transform: uppercase
        ul 
            // Layout
            display: flex
            justify-content: space-between
            width: 70%
            a 
                // Typography
                font-size: 18px 
                font-weight: 100
                letter-spacing: 2px
                padding-bottom: 5px
                &:hover 
                    border-bottom: 1px solid #fff
                     