// .partners-section 
//     // Layout
//     margin-top: 50px
//     grid-column: 1 / 4
//     .slick-track 
//         width: 100% !important
//         height: 400px !important
//     .slick-dots 
//         display: none !important
//     .partners-slider
//         // Layout
//         width: 100%
//         height: 400px
//         margin-top: -500px
//         grid-column: 2 / 3
//         display: flex !important
//         align-items: center
//         .partner-col
//             // Layout
//             width: 100%
//             height: 200px
//             .logo    
//                 // Layout
//                 height: 100%
//                 display: flex
//                 align-items: center
//                 z-index: 10
//             img 
//                 margin: 0 auto 0 auto

.partners-section 
    // Layout
    margin-top: 50px
    grid-column: 1 / 5
    .partners-slider 
        // Layout
        grid-column: 2 / 3
        margin-top: -600px
        display: flex !important
        align-items: center
        .slick-list 
            justify-self: center !important
        img 
            margin-bottom: 75px