.awards-section 
    // Layout
    margin-top: 75px
    grid-column: 1 / 4
    .section-title 
        color: #fff 
    .awards
        // Layout
        margin-top: -650px
        grid-column: 2 / 3
        z-index: 2
        width: 100%
        display: flex 
        .awards-slider 
            // Layout 
            width: 110%
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 50px
            .award 
                // Layout
                height: 240px
                display: flex !important
                flex-direction: column
                justify-content: space-between
                img 
                    // Layout
                    margin: 0 auto 0 auto
                    height: auto
                    width: 100px
                h1 
                    // Layout
                    padding: 10px
                    margin-left: 20px
        
                    // Typography
                    font-family: "Roboto"
                    font-size: 25px
                    color: #fff
