.blog-section 
    grid-column: 2 / 3
    .blog-slider 
        // Layout
        margin-top: 50px
        display: flex
        align-items: center !important
        .slick-dots 
            // Layout
            width: 100%
            position: absolute
            display: flex !important
            align-self: flex-start 
            justify-content: space-around
            margin-top: -25px
            button 
                // Layout
                width: 30px
                height: 3px

                // Misc Styling
                cursor: pointer
                color: transparent
                background-color: rgba(157,125,79, .3)
                border: none
                border-radius: 10px

                // Animation
                transition: .5s ease-in-out
            .slick-active 
                @extend button 
                background-color: $copper
        .blog-col
            // Typography
            font-family: "Roboto" 
            cursor: pointer
            img 
                // Layout
                height: auto
                width: 95%
                min-width: 300px
            p 
                // Layout
                margin-top: 40px

            h1
                // Layout
                margin-top: 30px
                height: 200px
                padding-right: 30px

                // Typography
                font-size: 3vmin
                font-weight: 300
            .read-more
                // Layout
                margin-bottom: 100px
                display: flex
                align-items: center
            
                // Typography
                color: $copper
            &:hover 
                // Typography
                color: $copper
                transition: .2s ease-in-out
            .rarrow 
                // Layout
                margin-left: 20px
                height: 3vmin
                width: 5vmin
@media screen and (max-width: 700px)
    .blog-col 
        img
            width: 90% !important
            margin: auto
        p, h1, .read-more 
            padding-left: 40px
            padding-right: 20px
        .read-more 
            margin-top: -50px
@media screen and (max-width: 500px)
    .blog-col h1 
        height: 100px !important
    .read-more 
        margin-bottom: 50px !important
        .rarrow
            display: none !important
    .slick-arrow 
        display: none !important