.bg-black 
    background-color: rgb(25, 25, 25)
    border-top: 1px solid rgba(255, 255, 255, .5)
footer 
    // Layout
    grid-column: 2 / 3
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-gap: 10px
    align-items: baseline
    .footer-column 
        // Layout
        height: 300px
        display: flex 
        flex-direction: column 
        justify-content: space-between
        padding: 30px 0 30px 0
        .title 
            // Typography
            font-family: "Playfair Display"
            font-size: 20px 
            font-weight: 600
            color: #fff
        li, a 
            // Typography
            font-family: "Roboto"
            color: grey 
            font-weight: 300
            img 
                // Layout
                height: 25px 
                width: 25px
                margin-right: 10px
            a:hover 
                color: #fff
        .newsletter
            display: flex
            margin-bottom: 60px 
            input 
                // Layout
                height: 40px

                // Typography
                color: #fff
                padding-left: 10px

                // Misc Styling
                border: none
                border-top-left-radius: 5px 
                border-bottom-left-radius: 5px 
                background-color: rgb(67, 67, 67)
            button 
                // Layout
                height: 42px

                // Typography
                color: #fff

                // Misc Styling
                border: none 
                border-top-right-radius: 5px 
                border-bottom-right-radius: 5px 
                background-color: $copper
                cursor: pointer
                img 
                    // Layout
                    width: auto
                    height: 15px
.copyright 
    // Layout
    grid-column: 2 / 3
    width: 100%
    display: flex 
    justify-content: space-between
    margin: 50px 0 50px 0
    p 
        // Layout
        align-self: flex-end

        // Typography
        font-family: "Roboto"
        color: grey 
        font-weight: 300

@media screen and (max-width: 730px)
    .footer-column 
        align-items: center
        text-align: center

