.media-sidebar 
    // Layout
    height: 40%
    margin-left: 50px
    grid-column: 2 / 3 
    display: flex
    justify-content: space-between
    align-items: center
    transform: rotate(90deg)
    z-index: 1
    .icons 
        // Layout
        display: flex 
        align-items: center 
        margin-right: 20px

        // Typography
        font-family: "Roboto"
        text-transform: uppercase
        font-size: 12px
        text-decoration: none
        color: rgb(49, 49, 49)
        img 
            // Layout
            transform: rotate(-90deg)
            margin-right: 10px
            height: 25px
            width: 25px