.social 
    // Layout
    width: 250px
    display: flex
    justify-content: space-around
    img 
        // Misc Styling
        border-radius: 50%
        background-color: rgb(67, 67, 67)
        padding: 10px
        transition: .2s ease-in-out
        &:hover 
            background-color: $copper